is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimulacroParcial2___Fiorito_Greta
build_property.ProjectDir = C:\Users\Usuario\OneDrive - frsn.utn.edu.ar\Escritorio\CARPETA C#\SimulacroParcial2 - Fiorito Greta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
